<!DOCTYPE html>
<html>
<head>
    <title>Accessories</title>
</head>
<body>
    <table align="center" border="0" width="75%" cellpadding="5" cellspacing="5">
        <!-- First Accessory -->
        <tr>
            <td>
                <img src="E:\B Tech\6th SEM\WADF\Week1\Bag Organizer.png" alt="Bag Organizer" height="350" width="300">
            </td>
            <td align="center">
                <b>Bag Organizer</b><br>
                Multiple Compartments<br>
                Brand: OrganizePro<br>
                <b>Rs. 699/-</b>
            </td>
            <td align="center">
                <a href="E:\WP\AccessoryDetails1.html" target="f3">More Details</a>
            </td>
        </tr>
        <tr>
            <td colspan="3"><hr></td>
        </tr>
        
        <!-- Second Accessory -->
        <tr>
            <td>
                <img src="E:\B Tech\6th SEM\WADF\Week1\Travel Pouch.png" alt="Travel Pouch" height="350" width="300">
            </td>
            <td align="center">
                <b>Travel Pouch</b><br>
                Compact & Durable<br>
                Brand: TravelSmart<br>
                <b>Rs. 899/-</b>
            </td>
            <td align="center">
                <a href="E:\WP\AccessoryDetails2.html" target="f3">More Details</a>
            </td>
        </tr>
        <tr>
            <td colspan="3"><hr></td>
        </tr>
    </table>
</body>
</html>
