<!DOCTYPE html>
<html>
<head>
    <title>College Bags</title>
</head>
<body>
    <table align="center" border="0" width="75%" cellpadding="5" cellspacing="5">
        <!-- First College Bag -->
        <tr>
            <td>
                <img src="E:\B Tech\6th SEM\WADF\Week1\Campus Bag.png" alt="Campus Bag" height="350" width="300">
            </td>
            <td align="center">
                <b>Trendy Campus Backpack</b><br>
                Spacious & Comfortable<br>
                Brand: Puma<br>
                <b>Rs. 1,299/-</b>
            </td>
            <td align="center">
                <a href="E:\WP\CollegeBagDetails1.html" target="f3">More Details</a>
            </td>
        </tr>
        <tr>
            <td colspan="3"><hr></td>
        </tr>
        
        <!-- Second College Bag -->
        <tr>
            <td>
                <img src="E:\B Tech\6th SEM\WADF\Week1\Stylish Bag.png" alt="Stylish Bag" height="350" width="300">
            </td>
            <td align="center">
                <b>Stylish College Backpack</b><br>
                With Laptop Compartment<br>
                Brand: Adidas<br>
                <b>Rs. 1,799/-</b>
            </td>
            <td align="center">
                <a href="E:\WP\CollegeBagDetails2.html" target="f3">More Details</a>
            </td>
        </tr>
        <tr>
            <td colspan="3"><hr></td>
        </tr>
    </table>
</body>
</html>
