<!DOCTYPE html>
<html>
<head>
    <title>Eco-friendly Bags</title>
</head>
<body>
    <table align="center" border="0" width="75%" cellpadding="5" cellspacing="5">
        <!-- First Eco-friendly Bag -->
        <tr>
            <td>
                <img src="E:\B Tech\6th SEM\WADF\Week1\Recycled Tote Bag.png" alt="Recycled Tote Bag" height="350" width="300">
            </td>
            <td align="center">
                <b>Recycled Tote Bag</b><br>
                Made from 100% Recycled Materials<br>
                Brand: Greenify<br>
                <b>Rs. 999/-</b>
            </td>
            <td align="center">
                <a href="E:\WP\EcoBagDetails1.html" target="f3">More Details</a>
            </td>
        </tr>
        <tr>
            <td colspan="3"><hr></td>
        </tr>
        
        <!-- Second Eco-friendly Bag -->
        <tr>
            <td>
                <img src="E:\B Tech\6th SEM\WADF\Week1\Biodegradable Backpack.png" alt="Biodegradable Backpack" height="350" width="300">
            </td>
            <td align="center">
                <b>Biodegradable Backpack</b><br>
                Eco-friendly Materials<br>
                Brand: NatureBag<br>
                <b>Rs. 1,599/-</b>
            </td>
            <td align="center">
                <a href="E:\WP\EcoBagDetails2.html" target="f3">More Details</a>
            </td>
        </tr>
        <tr>
            <td colspan="3"><hr></td>
        </tr>
    </table>
</body>
</html>
