<html>
<head>
    <title>Online Bag Store</title>
    <style>
        .navbar {
            text-align: center;
            background-color: #C1BAA1;
            padding: 10px;
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            color: #333;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
        }
        .header h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="E:\B Tech\6th SEM\WADF\Week1\Store.PNG" alt="Logo" height="90" width="220">
        <h1>ONLINE BAG STORE</h1>
    </div>
    <div class="navbar">
        <a href="E:\B Tech\6th SEM\WADF\Week1\Home.html" target="f3">Home</a>
		<a href="E:\B Tech\6th SEM\WADF\Week1\Search.html" target="f3">Search</a>
        <a href="E:\B Tech\6th SEM\WADF\Week1\Latest Arrivals.html" target="f3">Latest Arrivals</a>
        <a href="E:\B Tech\6th SEM\WADF\Week1\Best Sellers.html" target="f3">Best Sellers</a>
        <a href="E:\B Tech\6th SEM\WADF\Week1\Contact Us.html" target="f3">Contact Us</a>
        <!--  <a href="E:\B Tech\6th SEM\WADF\Week1\About Us.html" target="f3">About Us</a> -->
    </div>
</body>
</html>
