<html>
<head>
<title>f2</title>

</head>
<body class=boy>
<table align="left" border="0">

<td><h3>SHOP CATEGORIES </h3></td>
</tr>
<tr><td><a href="E:\B Tech\6th SEM\WADF\Week1\Travel Bags.html" target="f3">Travel Bags</a></td></tr>
<tr><td><a href="E:\B Tech\6th SEM\WADF\Week1\Work Bags.html" target="f3">Work Bags</a></td></tr>
<tr><td><a href="E:\B Tech\6th SEM\WADF\Week1\College Bags.html" target="f3">College Bags</a></td></tr>
<tr><td><a href="E:\B Tech\6th SEM\WADF\Week1\Accessories.html" target="f3">Accessories</a></td></tr>
<tr><td><a href="E:\B Tech\6th SEM\WADF\Week1\Eco-friendly Bags.html" target="f3">Eco-friendly Bags</a></td></tr>

</table>
</body>
</html>