<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Bag Online Store</title>

<!-- Header -->
<header>
  <h1>Welcome to Smart Bag Online Store</h1>
  <p>Your one-stop shop for all your travel, work, and college bag needs.</p>
</header>


<!-- Main Content -->
<div class="main-content">
  <table border="1" width="100%" cellspacing="0" cellpadding="10">
    <tr>
      <!-- Travel Bags Section -->
      <td align="center">
        <h3>Travel Bags</h3>
        <img src="E:\B Tech\6th SEM\WADF\Week1\Travel Bags.png" alt="Travel Bags" width="300" height="300">
        <p>Explore our collection of travel bags designed for every type of adventure.</p>
      </td>
      <!-- Work Bags Section -->
      <td align="center">
        <h3>Work Bags</h3>
        <img src="E:\B Tech\6th SEM\WADF\Week1\Work Bags.png" alt="Work Bags" width="300" height="300">
        <p>Stay organized and professional with our range of work bags.</p>
      </td>
      <!-- College Bags Section -->
      <td align="center">
        <h3>College Bags</h3>
        <img src="E:\B Tech\6th SEM\WADF\Week1\College Bags.png" alt="College Bags" width="300" height="300">
        <p>Stylish and durable bags for your academic journey.</p>
      </td>
    </tr>
  </table>
</div>



</body>
</html>
