<!DOCTYPE html>
<html>
<head>
    <title>Travel Bags</title>
</head>
<body>
    <table align="center" border="0" width="75%" cellpadding="5" cellspacing="5">
        <!-- First Travel Bag -->
        <tr>
            <td>
                <img src="E:\B Tech\6th SEM\WADF\Week1\Travel Backpack.png" alt="Travel Backpack" height="350" width="350">
            </td>
            <td align="center">
                <b>Luxury Travel Backpack</b><br>
                Lightweight & Durable<br>
                Brand: TravelPro<br>
                <b>Rs. 2,499/-</b>
            </td>
            <td align="center">
                <a href="E:\WP\BagDetails1.html" target="f3">More Details</a>
            </td>
        </tr>
		<tr>
            <td colspan="4"><hr></td>
        </tr>
        
        <!-- Second Travel Bag -->
        <tr>
            <td>
                <img src="E:\B Tech\6th SEM\WADF\Week1\Duffel Bag.png" alt="Duffel Bag" height="350" width="300">
            </td>
            <td align="center">
                <b>Premium Duffel Bag</b><br>
                Water-resistant & Spacious<br>
                Brand: Wildcraft<br>
                <b>Rs. 3,299/-</b>
            </td>
            <td align="center">
                <a href="E:\WP\BagDetails2.html" target="f3">More Details</a>
            </td>
        </tr>
		<tr>
            <td colspan="4"><hr></td>
        </tr>

        <!-- Third Travel Bag -->
        <tr>
            <td>
                <img src="E:\B Tech\6th SEM\WADF\Week1\Trolley Bag.png" alt="Trolley Bag" height="450" width="300">
            </td>
            <td align="center">
                <b>Rolling Trolley Bag</b><br>
                With Wheels & Retractable Handle<br>
                Brand: Samsonite<br>
                <b>Rs. 7,499/-</b>
            </td>
            <td align="center">
                <a href="E:\WP\BagDetails3.html" target="f3">More Details</a>
            </td>
        </tr>
		<tr>
            <td colspan="4"><hr></td>
        </tr>
    </table>
</body>
</html>
