<!DOCTYPE html>
<html>
<head>
    <title>Work Bags</title>
</head>
<body>
    <table align="center" border="0" width="75%" cellpadding="5" cellspacing="5">
        <!-- First Work Bag -->
        <tr>
            <td>
                <img src="E:\B Tech\6th SEM\WADF\Week1\Laptop Bag.png" alt="Laptop Bag" height="350" width="300">
            </td>
            <td align="center">
                <b>Professional Laptop Bag</b><br>
                Sleek & Lightweight<br>
                Brand: HP<br>
                <b>Rs. 1,999/-</b>
            </td>
            <td align="center">
                <a href="E:\WP\WorkBagDetails1.html" target="f3">More Details</a>
            </td>
        </tr>
        <tr>
            <td colspan="3"><hr></td>
        </tr>
        
        <!-- Second Work Bag -->
        <tr>
            <td>
                <img src="E:\B Tech\6th SEM\WADF\Week1\Executive Bag.png" alt="Executive Bag" height="350" width="300">
            </td>
            <td align="center">
                <b>Executive Work Bag</b><br>
                Elegant Design with Compartments<br>
                Brand: American Tourister<br>
                <b>Rs. 2,499/-</b>
            </td>
            <td align="center">
                <a href="E:\WP\WorkBagDetails2.html" target="f3">More Details</a>
            </td>
        </tr>
        <tr>
            <td colspan="3"><hr></td>
        </tr>
    </table>
</body>
</html>
