<html>
<head>
    <title>Online Bag Store</title>
    <style>
        .navbar {
            text-align: center;
            background-color: #C1BAA1;
            padding: 10px;
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            color: #333;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
        }
        .header h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="store.png" alt="Logo" height="90" width="220">
        <h1>ONLINE BAG STORE</h1>
    </div>
    <div class="navbar">
 <div class="navbar">
        <a href="Home.html" target="f3">Home</a>
	<a href="Search.html" target="f3">Search</a>
        <a href="Latest Arrivals.html" target="f3">Latest Arrivals</a>
        <a href="Best Sellers.html" target="f3">Best Sellers</a>
        <a href="Contact Us.html" target="f3">Contact Us</a>
       
      </div>
</body>
</html>
